<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="currency .css" />
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount">

        <label for="from">From Currency:</label>
        <select id="from">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>

        <label for="to">To Currency:</label>
        <select id="to">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>

        <button onclick="convertCurrency()">Convert</button>

        <h2>Result:</h2>
        <div id="result"></div>
    </div>

<script src="currency.js"></script>
</body>
</html>
